\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{reynolds}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {title}{Reglas de Inferencia}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Nicolás Andrés Cagliero \and Mauricio Jeremías Llugdar \and Gregorio Vilardo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reglas de inferencia de tipos (TY RULES)}{3}{}\protected@file@percent }
\citation{RustBelt}
\bibcite{reynolds}{1}
\bibcite{RustBelt}{2}
\gdef \@abspage@last{5}
